CONST
    low  = 15;
    mid  = 45;
    high = 50;

TYPE
    LowNums  = 0..high;
    NumSet   = SET OF LowNums;
    RSet     = SET OF real;
    Giant    = (fee, fie, foe, fum);
    GSet     = SET OF SET OF Giant;
    Rec      = RECORD 
                   x, y : real;
               END;

VAR
    i  : LowNums;
    g  : Giant;
    gs : GSet;

    evens, odds, primes, teens : NumSet;
    s1, s2, s3 : NumSet;
    rs: SET OF Rec;

BEGIN
    i     := 1;
    odds  := [fie];
    evens := -odds + [fum, i, foe];
    teens := gs + s1;

    gs     := [fum..fie] - i*[foe];
    primes := [2, fum, 5 7, 11.5, 13, b4..foo 53];
    s1     := s2/s3;
END.