parse 	::= 	<HAI> ( <EOL> )* ( Statement )* <KTHXBYE> ( <EOL> )* <EOF>
Block 	::= 	( Statement )+
Statement 	::= 	Expression
Expression 	::= 	AssignmentExpression
	| 	FlowControlExpression
	| 	ArithemticExpression
	| 	VarDeclareExpression
	| 	ConstLiteralExpression
ConstLiteralExpression 	::= 	
        <QUOTED_STRING>
	| 	<INTEGER>
AssignmentExpression 	::= 	<IDENT> "R" Expression
VarDeclareExpression 	::= 	<I> <HAS> <A> <IDENT> ( <ITZ> ConstLiteralExpression )?
FlowControlExpression 	::= 	loop  |	ifThen

// vvv Arithemic Operations vvv \\

ArithemticExpression 	::= 	
        SUM
	| 	DIFF
	| 	PRODUKT
	| 	QUOSHUNT
	| 	MOD
	| 	BIGGR
	| 	SMALLR
	| 	UP
SUM 	::= 	<SUM> <OF> <INTEGER> <AN> <INTEGER>
DIFF 	::= 	<DIFF> <OF> <INTEGER> <AN> <INTEGER>
PRODUKT 	::= 	<PRODUKT> <OF> <INTEGER> <AN> <INTEGER>
QUOSHUNT 	::= 	<QUOSHUNT> <OF> <INTEGER> <AN> <INTEGER>
MOD 	::= 	<MOD> <OF> <INTEGER> <AN> <INTEGER>
BIGGR 	::= 	<BIGGR> <OF> <INTEGER> <AN> <INTEGER>
SMALLR 	::= 	<SMALLR> <OF> <INTEGER> <AN> <INTEGER>
UP 	::= 	<UP> <IDENT> <BANG> <INTEGER>

// ^^^ Arithemic Expressions ^^^ \\



// vvv Boolean Expressions vvv \\

BooleanOperation 	::= 	
		BOTH
	| 	EITHER
	| 	WON
	| 	NOT
BOTH 	::= 	<BOTH> <OF> Expression ( <AN> )? Expression
EITHER 	::= 	<EITHER> <OF> Expression ( <AN> )? Expression
WON 	::= 	<WON> <OF> Expression ( <AN> )? Expression
NOT 	::= 	<NOT> Expression

// ^^^ Boolean Expressions ^^^ \\

ComparisionOperation 	::= 	
		BOTHSAEM
	| 	DIFFRINT
BOTHSAEM 	::= 	<BOTH> <SAEM> Expression ( <AN> )? Expression
DIFFRINT 	::= 	<DIFFRINT> Expression ( <AN> )? Expression

// vvv Flow Expressions vvv \\

loop 	::= 	<IM> <IN> <YR> <LOOP_LABEL> Block <IM> <OUTTA> <YR> <LOOP_LABEL>
ifThen 	::= 	<O_RLY> <QUESTION> <YA_RLY> Block <NO_WAI> Block <OIC>