Reading from file: test_prog_1
Call:   parse
  Consumed token: <"HAI" at line 1 column 1>
  Call:   Statement
    Call:   Expression
      Call:   VarDeclareExpression
        Consumed token: <"I" at line 4 column 1>
        Consumed token: <"HAS" at line 4 column 3>
        Consumed token: <"A" at line 4 column 7>
        Consumed token: <<IDENT>: "superVar" at line 4 column 9>
      Return: VarDeclareExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   AssignmentExpression
        Consumed token: <<IDENT>: "superVar" at line 5 column 1>
        Consumed token: <"R" at line 5 column 10>
        Call:   Expression
          Call:   ConstLiteralExpression
            Consumed token: <<QUOTED_STRING>: ""SIX"" at line 5 column 12>
          Return: ConstLiteralExpression
        Return: Expression
      Return: AssignmentExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   AssignmentExpression
        Consumed token: <<IDENT>: "superVar" at line 6 column 1>
        Consumed token: <"R" at line 6 column 10>
        Call:   Expression
          Call:   ConstLiteralExpression
            Consumed token: <<INTEGER>: "5" at line 6 column 12>
          Return: ConstLiteralExpression
        Return: Expression
      Return: AssignmentExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   VarDeclareExpression
        Consumed token: <"I" at line 7 column 1>
        Consumed token: <"HAS" at line 7 column 3>
        Consumed token: <"A" at line 7 column 7>
        Consumed token: <<IDENT>: "FISH" at line 7 column 9>
        Consumed token: <"ITZ" at line 7 column 14>
        Call:   ConstLiteralExpression
          Consumed token: <<INTEGER>: "12" at line 7 column 18>
        Return: ConstLiteralExpression
      Return: VarDeclareExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   VarDeclareExpression
        Consumed token: <"I" at line 9 column 1>
        Consumed token: <"HAS" at line 9 column 3>
        Consumed token: <"A" at line 9 column 7>
        Consumed token: <<IDENT>: "STR" at line 9 column 9>
      Return: VarDeclareExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   VarDeclareExpression
        Consumed token: <"I" at line 10 column 1>
        Consumed token: <"HAS" at line 10 column 3>
        Consumed token: <"A" at line 10 column 7>
        Consumed token: <<IDENT>: "STR" at line 10 column 9>
        Consumed token: <"ITZ" at line 10 column 13>
        Call:   ConstLiteralExpression
          Consumed token: <<QUOTED_STRING>: ""A YARN"" at line 10 column 17>
        Return: ConstLiteralExpression
      Return: VarDeclareExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   FlowControlExpression
        Call:   ifThen
          Consumed token: <"O RLY" at line 16 column 1>
          Consumed token: <"?" at line 16 column 6>
          Consumed token: <"YA RLY" at line 17 column 3>
          Call:   Block
            Call:   Statement
              Call:   Expression
                Call:   AssignmentExpression
                  Consumed token: <<IDENT>: "STR" at line 18 column 5>
                  Consumed token: <"R" at line 18 column 9>
                  Call:   Expression
                    Call:   ConstLiteralExpression
                      Consumed token: <<QUOTED_STRING>: ""Too much lolz!"" at line 18 column 11>
                    Return: ConstLiteralExpression
                  Return: Expression
                Return: AssignmentExpression
              Return: Expression
            Return: Statement
          Return: Block
          Consumed token: <"NO WAI" at line 19 column 3>
          Call:   Block
            Call:   Statement
              Call:   Expression
                Call:   AssignmentExpression
                  Consumed token: <<IDENT>: "superVar" at line 20 column 5>
                  Consumed token: <"R" at line 20 column 14>
                  Call:   Expression
                    Call:   ConstLiteralExpression
                      Consumed token: <<QUOTED_STRING>: ""made of nuts"" at line 20 column 16>
                    Return: ConstLiteralExpression
                  Return: Expression
                Return: AssignmentExpression
              Return: Expression
            Return: Statement
          Return: Block
          Consumed token: <"OIC" at line 21 column 1>
        Return: ifThen
      Return: FlowControlExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   VarDeclareExpression
        Consumed token: <"I" at line 23 column 1>
        Consumed token: <"HAS" at line 23 column 3>
        Consumed token: <"A" at line 23 column 7>
        Consumed token: <<IDENT>: "VAR" at line 23 column 9>
      Return: VarDeclareExpression
    Return: Expression
  Return: Statement
  Call:   Statement
    Call:   Expression
      Call:   FlowControlExpression
        Call:   loop
<LOOP>
          Consumed token: <"IM" at line 24 column 1>
          Consumed token: <"IN" at line 24 column 4>
          Consumed token: <"YR" at line 24 column 7>
          Consumed token: <"LOOP" at line 24 column 10>
          Call:   Block
            Call:   Statement
              Call:   Expression
                Call:   ArithemticExpression
                  Call:   UP
                    Consumed token: <"UP" at line 25 column 3>
                    Consumed token: <<IDENT>: "VAR" at line 25 column 6>
                    Consumed token: <"!!" at line 25 column 9>
                    Consumed token: <<INTEGER>: "1" at line 25 column 11>
                  Return: UP
                Return: ArithemticExpression
              Return: Expression
            Return: Statement
          Return: Block
          Consumed token: <"IM" at line 26 column 1>
          Consumed token: <"OUTTA" at line 26 column 4>
          Consumed token: <"YR" at line 26 column 10>
          Consumed token: <"LOOP" at line 26 column 13>
<LOOP>
        Return: loop
      Return: FlowControlExpression
    Return: Expression
  Return: Statement
  Consumed token: <"KTHXBYE" at line 28 column 1>
  Consumed token: <<EOF> at line 28 column 7>
Return: parse
---Finished Parsing!---
