Call:   parse
  Consumed token: <<IDENTIFIER>: "Two" at line 8 column 1>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "here" at line 8 column 33>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 8 column 37>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "Hello" at line 13 column 1>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "world" at line 13 column 7>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "Abstract" at line 14 column 1>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "abstract" at line 14 column 10>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ABSTRACT" at line 14 column 19>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "aBsTrAcT" at line 14 column 28>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "What_is_that" at line 15 column 1>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "?" at line 15 column 13>
Return: parse
Call:   parse
  Consumed token: <<CHARACTER>: "'x'" at line 18 column 1>
Return: parse
Call:   parse
  Consumed token: <<CHARACTER>: "'A'" at line 18 column 5>
Return: parse
Call:   parse
  Consumed token: <<CHARACTER>: "'\'" at line 18 column 9>
Return: parse
Call:   parse
  Consumed token: <<CHARACTER>: "'b'" at line 18 column 13>
Return: parse
Call:   parse
  Consumed token: <<STRING>: ""Hello, world."" at line 21 column 1>
Return: parse
Call:   parse
  Consumed token: <<STRING>: ""It's Friday!"" at line 22 column 1>
Return: parse
Call:   parse
  Consumed token: <<STRING>: """" at line 23 column 1>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "+" at line 26 column 1>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "-" at line 26 column 3>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "*" at line 26 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "/" at line 26 column 7>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ":" at line 26 column 9>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 26 column 10>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 26 column 12>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "," at line 26 column 14>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 26 column 16>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ":" at line 26 column 18>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 26 column 20>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "<" at line 26 column 22>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ">" at line 26 column 23>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "<" at line 26 column 25>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "<=" at line 26 column 27>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ">=" at line 26 column 30>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ">" at line 26 column 33>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 26 column 35>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 26 column 37>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "[" at line 26 column 39>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "]" at line 26 column 41>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "{" at line 26 column 43>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "}" at line 26 column 45>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "}" at line 26 column 47>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "^" at line 26 column 49>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 26 column 51>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 26 column 52>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "<<=" at line 27 column 1>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ">>=" at line 27 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ":" at line 28 column 1>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 28 column 2>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "<" at line 28 column 3>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ">=" at line 28 column 4>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "<=" at line 28 column 6>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 28 column 8>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ">>=" at line 28 column 9>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "==" at line 28 column 12>
Return: parse
Call:   parse
  Consumed token: <<CONSTANT>: "0" at line 31 column 1>
Return: parse
Call:   parse
  Consumed token: <<CONSTANT>: "1" at line 31 column 3>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12.0" at line 31 column 5>
Return: parse
Call:   parse
  Consumed token: <<CONSTANT>: "00000000000000000012" at line 31 column 10>
Return: parse
Call:   parse
  Consumed token: <<REAL>: ".12" at line 31 column 31>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "1." at line 31 column 35>
Return: parse
Call:   parse
  Consumed token: <<REAL>: ".2" at line 31 column 37>
Return: parse
Call:   parse
  Consumed token: <<CONSTANT>: "012" at line 32 column 1>
Return: parse
Call:   parse
  Consumed token: <<INTEGER>: "0x12" at line 32 column 5>
Return: parse
Call:   parse
  Consumed token: <<INTEGER>: "0xAb" at line 32 column 10>
Return: parse
Call:   parse
  Consumed token: <<INTEGER>: "0x0E12" at line 32 column 15>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12." at line 33 column 1>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "0.12" at line 33 column 5>
Return: parse
Call:   parse
  Consumed token: <<REAL>: ".12" at line 33 column 10>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "1.2e+2" at line 33 column 14>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12e+2" at line 33 column 21>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12e2" at line 33 column 27>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "0e2" at line 33 column 32>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12e-2" at line 34 column 1>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12e-5" at line 34 column 7>
Return: parse
Call:   parse
  Consumed token: <<REAL>: ".12e+2" at line 34 column 13>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12.e+2" at line 34 column 20>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12e-1" at line 34 column 27>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "12e12" at line 34 column 33>
Return: parse
Call:   parse
  Consumed token: <<REAL>: ".31415926" at line 35 column 1>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "3.1415926" at line 35 column 11>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "0.00031415926E4" at line 36 column 1>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "0.00031415926e+00004" at line 36 column 18>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "31415.926e-4" at line 36 column 40>
Return: parse
Call:   parse
  Consumed token: <<REAL>: "3141592600000000000000000000000e-30" at line 37 column 1>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "public" at line 47 column 2>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ICodeNode" at line 47 column 9>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "parse" at line 47 column 19>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 47 column 24>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "Token" at line 47 column 25>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "token" at line 47 column 31>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 47 column 36>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "throws" at line 48 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "Exception" at line 48 column 12>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "{" at line 49 column 1>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "token" at line 50 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 50 column 11>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "nextToken" at line 50 column 13>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 50 column 22>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 50 column 23>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 50 column 24>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ICodeNode" at line 53 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "loopNode" at line 53 column 15>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 53 column 24>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ICodeFactory" at line 53 column 26>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 53 column 38>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "createICodeNode" at line 53 column 39>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 53 column 54>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "LOOP" at line 53 column 55>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 53 column 59>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 53 column 60>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ICodeNode" at line 54 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "testNode" at line 54 column 15>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 54 column 24>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ICodeFactory" at line 54 column 26>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 54 column 38>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "createICodeNode" at line 54 column 39>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 54 column 54>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "TEST" at line 54 column 55>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 54 column 59>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 54 column 60>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "StatementParser" at line 58 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "statementParser" at line 58 column 21>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 58 column 37>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "new" at line 58 column 39>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "StatementParser" at line 58 column 43>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 58 column 58>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "this" at line 58 column 59>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 58 column 63>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 58 column 64>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "statementParser" at line 59 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 59 column 20>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "parseList" at line 59 column 21>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 59 column 30>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "token" at line 59 column 31>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "," at line 59 column 36>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "loopNode" at line 59 column 38>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "," at line 59 column 46>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "UNTIL" at line 59 column 48>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "," at line 59 column 53>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "MISSING_UNTIL" at line 59 column 55>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 59 column 68>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 59 column 69>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "token" at line 60 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 60 column 11>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "currentToken" at line 60 column 13>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 60 column 25>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 60 column 26>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 60 column 27>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ExpressionParser" at line 64 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "expressionParser" at line 64 column 22>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 64 column 39>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "new" at line 64 column 41>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ExpressionParser" at line 64 column 45>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 64 column 61>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "this" at line 64 column 62>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 64 column 66>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 64 column 67>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "ICodeNode" at line 65 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "exprNode" at line 65 column 15>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 65 column 24>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "expressionParser" at line 65 column 26>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 65 column 42>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "parse" at line 65 column 43>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 65 column 48>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "token" at line 65 column 49>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 65 column 54>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 65 column 55>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "testNode" at line 66 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 66 column 13>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "addChild" at line 66 column 14>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 66 column 22>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "exprNode" at line 66 column 23>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 66 column 31>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 66 column 32>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "loopNode" at line 67 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 67 column 13>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "addChild" at line 67 column 14>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 67 column 22>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "testNode" at line 67 column 23>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 67 column 31>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 67 column 32>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "TypeSpec" at line 70 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "exprType" at line 70 column 14>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "=" at line 70 column 23>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "exprNode" at line 70 column 25>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "!=" at line 70 column 34>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "null" at line 70 column 37>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "?" at line 70 column 42>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "exprNode" at line 70 column 44>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 70 column 52>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "getTypeSpec" at line 70 column 53>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 70 column 64>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 70 column 65>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ":" at line 71 column 42>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "Predefined" at line 71 column 44>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 71 column 54>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "undefinedType" at line 71 column 55>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 71 column 68>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "if" at line 72 column 5>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 72 column 8>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "!" at line 72 column 9>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "TypeChecker" at line 72 column 10>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 72 column 21>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "isBoolean" at line 72 column 22>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 72 column 31>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "exprType" at line 72 column 32>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 72 column 40>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 72 column 41>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "{" at line 72 column 43>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "errorHandler" at line 73 column 9>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "." at line 73 column 21>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "flag" at line 73 column 22>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "(" at line 73 column 26>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "token" at line 73 column 27>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "," at line 73 column 32>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "INCOMPATIBLE_TYPES" at line 73 column 34>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "," at line 73 column 52>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "this" at line 73 column 54>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ")" at line 73 column 58>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 73 column 59>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "}" at line 74 column 5>
Return: parse
Call:   parse
  Consumed token: <<RESERVED_WORD>: "return" at line 76 column 5>
Return: parse
Call:   parse
  Consumed token: <<IDENTIFIER>: "loopNode" at line 76 column 12>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: ";" at line 76 column 20>
Return: parse
Call:   parse
  Consumed token: <<SPECIAL_SYMBOL>: "}" at line 77 column 1>
Return: parse
Call:   parse
  Consumed token: <<EOF> at line 77 column 1>
Return: parse
